<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.healthcare.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_facilityDetail"
            app:destination="@id/facilityDetail" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.project.healthcare.ui.login.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/register_citizen"
        android:name="com.project.healthcare.ui.registration.citizen.RegisterCitizen"
        android:label="Register" />
    <fragment
        android:id="@+id/registerFacilityPrimaryInfo"
        android:name="com.project.healthcare.ui.registration.facility.primary_info.RegisterFacilityPrimaryInfo"
        android:label="RegisterFacilityPrimaryInfo">
        <action
            android:id="@+id/action_registerFacilityPrimaryInfo_to_facilityInfo"
            app:destination="@id/facilityInfo" />
        <action
            android:id="@+id/action_registerFacilityPrimaryInfo_to_serviceInfo"
            app:destination="@id/serviceInfo" />
    </fragment>
    <fragment
        android:id="@+id/facilityInfo"
        android:name="com.project.healthcare.ui.registration.facility.facility_info.FacilityInfo"
        android:label="FacilityInfo" />
    <fragment
        android:id="@+id/serviceInfo"
        android:name="com.project.healthcare.ui.registration.facility.service_info.ServiceInfo"
        android:label="ServiceInfo">
        <action
            android:id="@+id/action_serviceInfo_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/facilityDetail"
        android:name="com.project.healthcare.ui.home.facility_detail.FacilityDetail"
        android:label="FacilityDetail" />
</navigation>