<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.project.healthcare.data.BaseData" />
    </data>

<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white">


        <androidx.cardview.widget.CardView
            android:visibility="@{data.floatingMenuBtnVisibility}"
            android:id="@+id/cardMenu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:elevation="4dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Menu"
                android:src="@drawable/ic_menu" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/titleBarCard"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@={data.titleBarName}"
                android:textSize="@dimen/title_bar_txt_size" />
        </com.google.android.material.card.MaterialCardView>

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/includeBottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBarCard"
            app:navGraph="@navigation/navigation" />

        <include
            android:id="@+id/includeBottomNav"
            layout="@layout/facility_registration_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{data.registerBottomNavVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:data="@{data}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnNavMenuClose"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_menu" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnNavMenuClose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/navMenuLogin"
                        layout="@layout/nav_menu_card_login"
                        bind:data="@{data}" />

                    <include
                        android:id="@+id/navMenuLogout"
                        layout="@layout/nav_menu_card_logout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/navMenuProfile"
                        layout="@layout/nav_menu_card_profile"
                        bind:data="@{data}" />

                    <include
                        android:id="@+id/navMenuHome"
                        layout="@layout/nav_menu_card_home"
                        bind:data="@{data}" />

                    <include
                        android:id="@+id/navMenuSearch"
                        layout="@layout/nav_menu_card_search"
                        bind:data="@{data}" />

                    <include
                        android:id="@+id/navMenuCovid"
                        layout="@layout/nav_menu_card_covid"
                        bind:data="@{data}" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
</layout>