<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.project.healthcare.data.DialogData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialogBtnFooter"
        style="@style/CustomCardDialogFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="12dp"
            android:text="@{data.btnPositiveText}"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>
</layout>