<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.project.healthcare.data.BaseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="112dp"
            android:padding="24dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/materialCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            style="@style/CustomCardDialogHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_menu" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCard"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/inc_1"
                layout="@layout/register_bottom_nav_card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:data="@{data}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCard"
            app:layout_constraintEnd_toStartOf="@+id/card3"
            app:layout_constraintStart_toEndOf="@+id/card1">

            <include
                android:id="@+id/inc_2"
                layout="@layout/register_bottom_nav_card_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:data="@{data}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCard"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/inc_3"
                layout="@layout/register_bottom_nav_card_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:data="@{data}" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>