<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        tools:context=".ui.registration.facility.facility_info.FacilityInfo">

        <include
            android:id="@+id/incMoveRight"
            layout="@layout/card_move_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/incMoveLeft"
            layout="@layout/card_move_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/incMoveRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="Type of establishment"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRegSelectedFacilityTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:itemCount="3"
                    tools:listitem="@layout/recycler_reg_selected_facility_item" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRegTypeOfFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerRegSelectedFacilityTypes"
                    app:layout_constraintStart_toStartOf="@+id/recyclerRegSelectedFacilityTypes"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerRegSelectedFacilityTypes"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/recycler_reg_type_of_facility_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Managed By"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerManagedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    tools:listitem="@layout/spinner_list_item_small_font" />

                <TextView
                    android:id="@+id/lblManagedByName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="Name of the managing entity"
                    android:textColor="@color/light_grey" />


                <include
                    android:id="@+id/managedByName"
                    layout="@layout/text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Average Consulting Fees(Rs.)"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />


                <include
                    android:id="@+id/avgFees"
                    layout="@layout/text_field_number_decimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="104dp" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--

     <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Type of establishment"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />




            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Please select alll the titles affiliated with your establishment"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRegSelectedFacilityTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:itemCount="3"
                tools:listitem="@layout/recycler_reg_selected_facility_item">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRegTypeOfFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/recyclerRegSelectedFacilityTypes"
                app:layout_constraintStart_toStartOf="@+id/recyclerRegSelectedFacilityTypes"
                app:layout_constraintTop_toBottomOf="@+id/recyclerRegSelectedFacilityTypes"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/recycler_reg_type_of_facility_item" />

    -->